<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉고마스터 - 관리 명령어</title>
    <link rel="icon" href="images/zit.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>


        .content {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .small-text {
            font-size: 0.9em; /* 작은 글꼴 크기 */
            color: #666; /* 글꼴 색상 조정 */
            margin-top: 10px;
        }

        fter {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            border-top: 2px solid #e0e0e0;
            color: #333;
            font-size: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        fter p {
            margin: 0;
        }

        .fter-links {
            margin-top: 10px;
        }

        .fter-links a {
            color: #d1bfa7;
            text-decoration: none;
            font-size: 0.9em;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: color 0.3s, background-color 0.3s, border-color 0.3s;
        }

        .footer-links a:hover {
            color: #b5a89d;
            background-color: rgba(0, 0, 0, 0.05);
            border-color: #d1bfa7;
        }
    </style>
</head>
<body>
    <header>
        <div class="topbar">
            <div class="logo">
                <img src="images/zit.png" alt="봉고마스터 로고">
                <span class="logo-text">봉고마스터</span>
            </div>
            <nav class="top-nav">
                <ul>
                    <li><a href="index"><i class="fas fa-home"></i> 소개</a></li>
                    <li><a href="commands" class="active"><i class="fas fa-keyboard"></i> 명령어</a></li>
                    <li><a href="contact"><i class="fas fa-envelope"></i> 문의</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <p>업데이트 중입니다.</p>
            <p class="small-text">업데이트를 통해 보다 더 좋은 서비스를 제공하겠습니다</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 봉고마스터. 모든 권리 보유.</p>
        <div class="footer-links">
            <a href="privacy-policy" class="footer-button">개인정보 약관</a>
            <a href="terms-of-service" class="footer-button">서비스 이용약관</a>
        </div>
    </footer>

</body>
</html>

